{
  "version": 2,
  "buildCommand": "cd New/capstone && npm install && npm run build",
  "outputDirectory": "New/capstone/dist",
  "installCommand": "cd New/capstone && npm install",
  "framework": null,
  "devCommand": "cd New/capstone && npm run dev"
}
